# CongestionTaxCalculator

./: CongestionTaxCalculator.sln
CongestionTaxCalculator/: CongestionTaxCalculator.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CongestionTaxCalculator.Domain/: CongestionTaxCalculator.Domain.csproj
CongestionTaxCalculator.Domain/Annotations/: DatetimeRangeAnnotation.cs
CongestionTaxCalculator.Domain/Concretes/: Configuration.cs
CongestionTaxCalculator.Domain/Configuration/: CarConfiguration.cs  CarCruceLogConfiguration.cs  CarTypeConfiguration.cs  CityConfiguration.cs  CityTaxHourConfiguration.cs  TaxHourConfiguration.cs  TaxLogConfiguration.cs
CongestionTaxCalculator.Domain/Context/: ApplicationDbContext.cs
CongestionTaxCalculator.Domain/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
CongestionTaxCalculator.Domain/Entity/: BaseEntity.cs  Car.cs  CarCruceLog.cs  CarTollType.cs  City.cs  CityTaxHour.cs  TaxHour.cs  TaxLog.cs
CongestionTaxCalculator.Service/: CongestionTaxCalculator.Service.csproj
CongestionTaxCalculator.Service/CQRS/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
CongestionTaxCalculator.Service/Services/: Configuration.cs
CongestionTaxCalculator.Service/Services/Abstraction/: ITaxCalculatorService.cs  ITaxService.cs  ITollCalculator.cs  ITollService.cs
CongestionTaxCalculator.Service/Services/Implementation/: TaxCalculatorService.cs  TaxService.cs  TollCalculator.cs  TollService.cs
CongestionTaxCalculator.Service/Utilities/: ExtentionMethods.cs  Mapper.cs
CongestionTaxCalculator.Service/ViewModels/: CarViewModel.cs  CityTaxHourViewModel.cs  CityViewModel.cs  GetTaxViewModel.cs  MapperConfig.cs
CongestionTaxCalculator.xUnitTest/: CongestionTaxCalculator.xUnitTest.csproj  ServiceFixture.cs  UnitTest1.cs
CongestionTaxCalculator/Controllers/: TaxController.cs  WeatherForecastController.cs
CongestionTaxCalculator/Properties/: launchSettings.json
(+13 files in other folders)
